spring.datasource.url=jdbc:mysql://localhost:3306/mspedido_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Px14lhpn@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
